# ATIS-Mobile

./: ATISMobile.sln
ATISMobile/ATISMobile/: ATISMobile.cs  ATISMobile.csproj
ATISMobile/ATISMobile.Android/: ATISMobile.Android.csproj
ATISMobile/ATISMobile.Android/Properties/: AndroidManifest.xml
ATISMobile/ATISMobile.Android/Resources/: Resource.designer.cs
ATISMobile/ATISMobile/AdvertisingManagement/: AdvertisingPage.xaml  AdvertisingPage.xaml.cs
ATISMobile/ATISMobile/AnnouncementHallsManagement/: AnnouncementHallsSelectionPage.xaml  AnnouncementHallsSelectionPage.xaml.cs
ATISMobile/ATISMobile/DriverSelfDeclaration/: DriverSelfDeclarationPage.xaml  DriverSelfDeclarationPage.xaml.cs
ATISMobile/ATISMobile/LoadAllocationsManagement/: LoadAllocationsPage.xaml  LoadAllocationsPage.xaml.cs
ATISMobile/ATISMobile/LoadCapacitorManagement/: LoadCapacitorLoadsListTypeSelectionPage.xaml  LoadCapacitorLoadsListTypeSelectionPage.xaml.cs  LoadsPage.xaml  LoadsPage.xaml.cs
ATISMobile/ATISMobile/MenuManagement/: MenuPage.xaml  MenuPage.xaml.cs
ATISMobile/ATISMobile/Models/: ATISMobileModels.cs
ATISMobile/ATISMobile/MoneyWalletManagement/: MoneyWalletChargingPage.xaml  MoneyWalletChargingPage.xaml.cs  MoneyWalletMenuPage.xaml  MoneyWalletMenuPage.xaml.cs  MoneyWalletTransactionsPage.xaml  MoneyWalletTransactionsPage.xaml.cs
ATISMobile/ATISMobile/Properties/: Resources.Designer.cs  Resources.resx
ATISMobile/ATISMobile/ProvincesManagement/: ProvinceSelectionPage.xaml  ProvinceSelectionPage.xaml.cs
ATISMobile/ATISMobile/Reports/: AnnouncedLoadsReportClearanceLoadsReport.xaml  AnnouncedLoadsReportClearanceLoadsReport.xaml.cs  LoadPermissionsIssuedOrderByPriorityReportPage.xaml  LoadPermissionsIssuedOrderByPriorityReportPage.xaml.cs  LoadPermissionsIssuedViaLicensePlateReport.xaml  LoadPermissionsIssuedViaLicensePlateReport.xaml.cs  TurnsOfTruckReport.xaml  TurnsOfTruckReport.xaml.cs
ATISMobile/ATISMobile/SecurityManagement/: Last5DigitEntryPage.xaml  Last5DigitEntryPage.xaml.cs
ATISMobile/ATISMobile/StartingManagement/: MobileEntryPage.xaml  MobileEntryPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VerificationCodeEntryPage.xaml  VerificationCodeEntryPage.xaml.cs
ATISMobile/ATISMobile/TruckDriverManagement/: SendTruckAndTruckDriverChangeRequest.xaml  SendTruckAndTruckDriverChangeRequest.xaml.cs  TruckDriverPage.xaml  TruckDriverPage.xaml.cs
ATISMobile/ATISMobile/TruckManagement/: TruckPage.xaml  TruckPage.xaml.cs
ATISMobile/ATISMobile/TurnsManagement/: RealTimeTurnRegisterRequest.xaml  RealTimeTurnRegisterRequest.xaml.cs  TurnIssueRequest.xaml  TurnIssueRequest.xaml.cs  TurnsCancellation.xaml  TurnsCancellation.xaml.cs  TurnsMenuPage.xaml  TurnsMenuPage.xaml.cs  TurnsPage.xaml  TurnsPage.xaml.cs
